#app configs

#qiniu config
qiniu.accesskey=NA8xa0CpSJjBl3__WGTYXUwOdMkSx8x-HOGNmlDV
qiniu.secretkey=9-_lvlsIrnYKGiEZT4AX7yHRjio5Cj_c1P_cw_eE
qiniu.bucket=mydatasource
qiniu.cdns=uzhi.myjava.vip


#cached config
#memcached.servers=127.0.0.1:11211
#memcached.weights=1
#memcached.connectionPoolSize=10
#memcached.failureMode=true

