#app configs

#qiniu config
qiniu.accesskey=HNZLuhp_qHbiGqIQuShU5CAGh02EqThp4pR7cGtK
qiniu.secretkey=3ulzLrUpWB8qb6rP762wNap-8k-0AyPayHtfAd9y
qiniu.bucket=mydatasource
qiniu.cdns=uzhi.myjava.vip


#cached config
#memcached.servers=127.0.0.1:11211
#memcached.weights=1
#memcached.connectionPoolSize=10
#memcached.failureMode=true

